# BlazorFileShare

./: BlazorFileShare.sln  LICENSE  README.md
.github/workflows/: master_blazorfileshare.yml
BlazorFileShare/: BlazorFileShare.Server.csproj  Dockerfile  Program.cs  Startup.cs
BlazorFileShare.Client/: App.razor  BlazorFileShare.Client.csproj  Program.cs  _Imports.razor
BlazorFileShare.Client/Domain/: DataChannelPayloadType.cs  FileMetadata.cs  ICECandidateMessage.cs  Message.cs  Peer.cs
BlazorFileShare.Client/Pages/: Connector.razor  Connector.razor.cs  Index.razor
BlazorFileShare.Client/Properties/: launchSettings.json
BlazorFileShare.Client/Services/: RTCPeerClient.cs
BlazorFileShare.Client/Services/ClientRoomService/: ClientRoomService.cs  IClientRoomService.cs
BlazorFileShare.Client/Services/HubClient/: HubClient.cs  IHubClient.cs
BlazorFileShare.Client/Services/RTCInterop/: IRTCInterop.cs  RTCInterop.cs
BlazorFileShare.Client/Shared/: MainLayout.razor  MetadataModal.razor  NavMenu.razor  SurveyPrompt.razor
BlazorFileShare.Client/Shared/Alerts/: InfoAlert.razor  Messenger.razor
BlazorFileShare.Client/Shared/alerts/: LostConnectionAlert.razor
BlazorFileShare.Client/wwwroot/: index.html  manifest.json
BlazorFileShare.Client/wwwroot/css/: styles.css
BlazorFileShare.Client/wwwroot/js/: helpers.js
BlazorFileShare.Client/wwwroot/ts/: download.js  download.js.map  download.ts
BlazorFileShare.Shared/: BlazorFileShare.Shared.csproj
BlazorFileShare.Shared/Domain/: AnswerRequest.cs  Info.cs  OfferRequest.cs  RoomMember.cs
BlazorFileShare/Domain/: Room.cs  RoomRequest.cs
BlazorFileShare/Extensions/: GroupExtensions.cs
BlazorFileShare/Hubs/: SignalingHub.cs
BlazorFileShare/Pages/: _Host.cshtml  _Host.cshtml.cs
BlazorFileShare/Properties/: launchSettings.json
BlazorFileShare/Services/: IRoomService.cs  RoomService.cs
System.Net.WebRTC/: RTCDataChannel.cs  RTCPeerConfiguration.cs  RTCPeerConnection.cs  RTCSessionDescriptionInit.cs
